C:\Users\USER\RiderProjects\cwiczenia10_mp-s23525\cwiczenia10_mp-s23525\bin\Debug\net5.0\appsettings.Development.json
C:\Users\USER\RiderProjects\cwiczenia10_mp-s23525\cwiczenia10_mp-s23525\bin\Debug\net5.0\appsettings.json
C:\Users\USER\RiderProjects\cwiczenia10_mp-s23525\cwiczenia10_mp-s23525\bin\Debug\net5.0\cwiczenia10_mp-s23525.exe
C:\Users\USER\RiderProjects\cwiczenia10_mp-s23525\cwiczenia10_mp-s23525\bin\Debug\net5.0\cwiczenia10_mp-s23525.deps.json
C:\Users\USER\RiderProjects\cwiczenia10_mp-s23525\cwiczenia10_mp-s23525\bin\Debug\net5.0\cwiczenia10_mp-s23525.runtimeconfig.json
C:\Users\USER\RiderProjects\cwiczenia10_mp-s23525\cwiczenia10_mp-s23525\bin\Debug\net5.0\cwiczenia10_mp-s23525.runtimeconfig.dev.json
C:\Users\USER\RiderProjects\cwiczenia10_mp-s23525\cwiczenia10_mp-s23525\bin\Debug\net5.0\cwiczenia10_mp-s23525.dll
C:\Users\USER\RiderProjects\cwiczenia10_mp-s23525\cwiczenia10_mp-s23525\bin\Debug\net5.0\ref\cwiczenia10_mp-s23525.dll
C:\Users\USER\RiderProjects\cwiczenia10_mp-s23525\cwiczenia10_mp-s23525\bin\Debug\net5.0\cwiczenia10_mp-s23525.pdb
C:\Users\USER\RiderProjects\cwiczenia10_mp-s23525\cwiczenia10_mp-s23525\bin\Debug\net5.0\cwiczenia10_mp-s23525.Views.dll
C:\Users\USER\RiderProjects\cwiczenia10_mp-s23525\cwiczenia10_mp-s23525\bin\Debug\net5.0\cwiczenia10_mp-s23525.Views.pdb
C:\Users\USER\RiderProjects\cwiczenia10_mp-s23525\cwiczenia10_mp-s23525\obj\Debug\net5.0\cwiczenia10_mp-s23525.csproj.AssemblyReference.cache
C:\Users\USER\RiderProjects\cwiczenia10_mp-s23525\cwiczenia10_mp-s23525\obj\Debug\net5.0\cwiczenia10_mp-s23525.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\RiderProjects\cwiczenia10_mp-s23525\cwiczenia10_mp-s23525\obj\Debug\net5.0\cwiczenia10_mp-s23525.AssemblyInfoInputs.cache
C:\Users\USER\RiderProjects\cwiczenia10_mp-s23525\cwiczenia10_mp-s23525\obj\Debug\net5.0\cwiczenia10_mp-s23525.AssemblyInfo.cs
C:\Users\USER\RiderProjects\cwiczenia10_mp-s23525\cwiczenia10_mp-s23525\obj\Debug\net5.0\cwiczenia10_mp-s23525.csproj.CoreCompileInputs.cache
C:\Users\USER\RiderProjects\cwiczenia10_mp-s23525\cwiczenia10_mp-s23525\obj\Debug\net5.0\cwiczenia10_mp-s23525.MvcApplicationPartsAssemblyInfo.cache
C:\Users\USER\RiderProjects\cwiczenia10_mp-s23525\cwiczenia10_mp-s23525\obj\Debug\net5.0\cwiczenia10_mp-s23525.RazorAssemblyInfo.cache
C:\Users\USER\RiderProjects\cwiczenia10_mp-s23525\cwiczenia10_mp-s23525\obj\Debug\net5.0\cwiczenia10_mp-s23525.RazorAssemblyInfo.cs
C:\Users\USER\RiderProjects\cwiczenia10_mp-s23525\cwiczenia10_mp-s23525\obj\Debug\net5.0\staticwebassets\cwiczenia10_mp-s23525.StaticWebAssets.Manifest.cache
C:\Users\USER\RiderProjects\cwiczenia10_mp-s23525\cwiczenia10_mp-s23525\obj\Debug\net5.0\staticwebassets\cwiczenia10_mp-s23525.StaticWebAssets.xml
C:\Users\USER\RiderProjects\cwiczenia10_mp-s23525\cwiczenia10_mp-s23525\obj\Debug\net5.0\scopedcss\bundle\cwiczenia10_mp-s23525.styles.css
C:\Users\USER\RiderProjects\cwiczenia10_mp-s23525\cwiczenia10_mp-s23525\obj\Debug\net5.0\cwiczenia10_mp-s23525.TagHelpers.input.cache
C:\Users\USER\RiderProjects\cwiczenia10_mp-s23525\cwiczenia10_mp-s23525\obj\Debug\net5.0\cwiczenia10_mp-s23525.TagHelpers.output.cache
C:\Users\USER\RiderProjects\cwiczenia10_mp-s23525\cwiczenia10_mp-s23525\obj\Debug\net5.0\cwiczenia10_mp-s23525.RazorCoreGenerate.cache
C:\Users\USER\RiderProjects\cwiczenia10_mp-s23525\cwiczenia10_mp-s23525\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\USER\RiderProjects\cwiczenia10_mp-s23525\cwiczenia10_mp-s23525\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\USER\RiderProjects\cwiczenia10_mp-s23525\cwiczenia10_mp-s23525\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\USER\RiderProjects\cwiczenia10_mp-s23525\cwiczenia10_mp-s23525\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\USER\RiderProjects\cwiczenia10_mp-s23525\cwiczenia10_mp-s23525\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\USER\RiderProjects\cwiczenia10_mp-s23525\cwiczenia10_mp-s23525\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\USER\RiderProjects\cwiczenia10_mp-s23525\cwiczenia10_mp-s23525\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\USER\RiderProjects\cwiczenia10_mp-s23525\cwiczenia10_mp-s23525\obj\Debug\net5.0\cwiczenia10_mp-s23525.RazorTargetAssemblyInfo.cache
C:\Users\USER\RiderProjects\cwiczenia10_mp-s23525\cwiczenia10_mp-s23525\obj\Debug\net5.0\cwiczenia10_mp-s23525.RazorTargetAssemblyInfo.cs
C:\Users\USER\RiderProjects\cwiczenia10_mp-s23525\cwiczenia10_mp-s23525\obj\Debug\net5.0\cwiczenia10_mp-s23525.Views.pdb
C:\Users\USER\RiderProjects\cwiczenia10_mp-s23525\cwiczenia10_mp-s23525\obj\Debug\net5.0\cwiczenia10_mp-s23525.dll
C:\Users\USER\RiderProjects\cwiczenia10_mp-s23525\cwiczenia10_mp-s23525\obj\Debug\net5.0\ref\cwiczenia10_mp-s23525.dll
C:\Users\USER\RiderProjects\cwiczenia10_mp-s23525\cwiczenia10_mp-s23525\obj\Debug\net5.0\cwiczenia10_mp-s23525.pdb
C:\Users\USER\RiderProjects\cwiczenia10_mp-s23525\cwiczenia10_mp-s23525\obj\Debug\net5.0\cwiczenia10_mp-s23525.genruntimeconfig.cache
C:\Users\USER\RiderProjects\cwiczenia10_mp-s23525\cwiczenia10_mp-s23525\obj\Debug\net5.0\cwiczenia10_mp-s23525.csproj.CopyComplete
